<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="tweet-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%#= label f, :username %>
    <%#= text_input f, :username %>
    <%#= error_tag f, :username %>
  
    <%= label f, :content %>
    <%#= text_input f, :content %>
    <%= textarea f, :content %>
    <%= error_tag f, :content %>
  
    <%#= label f, :like_count %>
    <%#= number_input f, :like_count %>
    <%#= error_tag f, :like_count %>
  
    <%#= label f, :retweet_count %>
    <%#= number_input f, :retweet_count %>
    <%#= error_tag f, :retweet_count %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
