<h1>Show Tweet</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal AppWeb.TweetLive.FormComponent,
    id: @tweet.id,
    title: @page_title,
    action: @live_action,
    tweet: @tweet,
    return_to: Routes.tweet_show_path(@socket, :show, @tweet) %>
<% end %>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @tweet.username %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @tweet.content %>
  </li>

  <li>
    <strong>Like count:</strong>
    <%= @tweet.like_count %>
  </li>

  <li>
    <strong>Retweet count:</strong>
    <%= @tweet.retweet_count %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.tweet_show_path(@socket, :edit, @tweet), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.tweet_index_path(@socket, :index) %></span>
