<h1>Listing Products</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal AppWeb.ProductLive.FormComponent,
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_timeline_path(@socket, :index) %>
<% end %>

<table class="">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products" class="mb-0" phx-hook="LoadMore" data-page={@page_number} data-total-pages={@total_pages}>
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.price %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product) %></span>
          <span><%= live_patch "Edit", to: Routes.product_timeline_path(@socket, :edit, product) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, phx_value_page: @page_number, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<nav id="products-nav" class="">
  <ul class="flex my-2 list-none">
    <li>
      <a class={"px-2 py-2 #{if @page_number <= 1, do: "point-events-none text-gray-600" }"} href="#" phx-click="nav" phx-value-page={@page_number - 1}>Prev</a>
    </li>
    <%= for idx <- Enum.to_list(1..@total_pages) do %>
    <li>
      <a class={"px-2 py-2 #{ if @page_number == idx, do: "point-events-none text-gray-600"}"} href="#" phx-click="nav" phx-value-page={idx}><%= idx %></a>
    </li>
    <% end %>
    <li>
      <a class={"px-2 py-2 #{if @page_number >= @total_pages, do: "point-events-none text-gray-600"}"} href="#" phx-click="nav" phx-value-page={@page_number + 1}>Next</a>
    </li>
  </ul>
</nav>

<span><%= live_patch "New Product", to: Routes.product_timeline_path(@socket, :new) %></span>
